{
  "name": "tulso",
  "version": "1.0.0",
  "description": "shja",
  "main": "index.js",
  "scripts": {
    "test": "npm start",
    "start": "scripts"
  },
  "author": "tulsiram",
  "license": "ISC"
}
